# SomeTools

./: .gitignore  test.sln
TestForm/: APITest.Designer.cs  APITest.cs  APITestForm.Designer.cs  APITestForm.cs  GenerateIDForm.Designer.cs  GenerateIDForm.cs  JsonForm.Designer.cs  JsonForm.cs  PandamanForm.Designer.cs  PandamanForm.cs  PandamanForm.resx  Program.cs  TestForm.csproj  TestForm_TemporaryKey.pfx  mainForm.Designer.cs  mainForm.cs
TestForm/Highlighting/: CSharp-Mode.xshd
TestForm/Properties/: AssemblyInfo.cs
test/: Program.cs  test.csproj
testBlazor/: Program.cs  _Imports.razor  testBlazor.csproj
testBlazor/Pages/: Counter.razor
testBlazor/Properties/: launchSettings.json
testBlazor/wwwroot/: index.html
